void main() {
  // Create an empty list
  List<int> myList = [];

  // Append the following elements to myList
  myList.add(10);
  myList.add(20);
  myList.add(30);
  myList.add(40);

  // Insert the value 15 at the second position in the list
  myList.insert(1, 15);

  // Extend myList with another list: [50, 60, 70]
  myList.addAll([50, 60, 70]);

  // Remove the last element from myList
  myList.removeLast();

  // Sort myList in ascending order
  myList.sort();

  // Find and print the index of the value 30 in myList
  int index = myList.indexOf(30);
  print('Index of 30: $index');
  
  // Print the final list
  print('Final list: $myList');
}

output
Index of 30: 3
Final list: [10, 15, 20, 30, 40, 50, 60]
